{
  "name": "csv2junitxml",
  "version": "1.0.0",
    "description": "",
  "main": "csv2junitxml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "",
    "sprintf-js": "^1.1.1"
  }
}
